<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Loan Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--FYHU3D8E--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pvxwwbri0wn8lhwk6a58.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            padding-top: 200px;
            max-width: 500px;
            margin: 0 auto;
            color: white;
            margin-left: 60px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* background-color: rgb(255 255 255 / 80%); */
            background-color: rgb(0 0 0 / 30%);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 1rem;
        }

        button {
            padding: 10px 15px;
            background-color: #2866e1;
            margin-top: 6px;
            color: white;
            border: 1px solid #2866e1;
            border-radius: 3px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            border: 1px solid #2866e1;
            background-color: white;
            color: #2866e1;
        }
    </style>
</head>

<body>
    <!-- Create form with fields 
    Gender having dropdown male, female, other
    marital status dropdown - Yes, No
    dependents dropdown - 0,1,2,3+
    education dropdown  - graduate, not graduate
    self employed dropdown - Yes, No
    applicant income
    coapplicant income -->
    <div class="container" style="margin-top: 50px;">
        <h2>Predict how much Loan you can Avail!! &#128181; </h2>
        <form action="/prediction" method="post">
            {% csrf_token %}
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="maritalStatus">Marital Status:</label>
            <select id="maritalStatus" name="maritalStatus" required>
                <option value="" disabled selected>Select Marital Status</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="dependents">Dependents:</label>
            <select id="dependents" name="dependents" required>
                <option value="" disabled selected>Select Dependents</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3+">3+</option>
            </select>

            <label for="education">Education:</label>
            <select id="education" name="education" required>
                <option value="" disabled selected>Select Education </option>
                <option value="Graduate">Graduate</option>
                <option value="NotGraduate">Not Graduate</option>
            </select>

            <label for="selfEmployed">Self Employed:</label>
            <select id="selfEmployed" name="selfEmployed" required>
                <option value="" disabled selected>Select Self Employement Status</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="applicantIncome">Applicant Income:</label>
            <input type="number" id="applicantIncome" name="applicantIncome" style="width: 96.5%;" required>

            <label for="coapplicantIncome">Co-applicant Income:</label>
            <input type="number" id="coapplicantIncome" name="coapplicantIncome" style="width: 96.5%;" required >

            <button type="submit">Predict Now</button>
</body>

</html>