<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Loan Amount Prediciton</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #3aa3d0;

        }

        .container {
            padding-top: 200px;
            max-width: 500px;
            height: 200px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
            top: 50%;

        }

        #againbutton {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: 1px solid #007BFF;
            border-radius: 3px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;

        }

        #againbutton:hover {
            border: 1px solid #007BFF;
            background: white;
            color: #007BFF;
        }
    </style>


    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

    <div class="container" style="margin-top: 200px;">
        {% if loan_status == 'Eligible'%}
        <h2>Loan Eligibility: <span style="color: green;">{{loan_status}} &#128181;&#128181; </span></h2>
        {% else %}
        <h2>Loan Eligibility: <span style="color: red;">{{loan_status}} &#128546;</span></h2>
        {%endif%}

        {% if loan_status == 'Eligible' %}
        <h2>Loan Amount: &#8377; {{loan_amount}} </h2>
        {%endif%}

        <a href="/" id="againbutton">Predict Again</a>
    </div>

</body>

<script>/**
https://github.com/matteobruni/tsparticles
https://particles.js.org
https://confetti.js.org
*/
    const duration = 60 * 60 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 20, zIndex: 0 };

    function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
    }

    const interval = setInterval(function () {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
            return clearInterval(interval);
        }

        const particleCount = 20 * (timeLeft / duration);

        // since particles fall down, start a bit higher than random
        confetti(
            Object.assign({}, defaults, {
                particleCount,
                origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 }
            })
        );
        confetti(
            Object.assign({}, defaults, {
                particleCount,
                origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 }
            })
        );
    }, 250);
</script>

</html>